name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
  repository_dispatch:
    types: [ frontend_update ]

permissions: write-all

jobs:
  test:
    name: Server unit tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.18', '1.19' ]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build web/static

      - name: Run tests
        run: go test -tags test ./...

  build-release-artifact:
    name: Upload Artifact for release
    runs-on: ubuntu-latest
    if: github.event_name != 'repository_dispatch'
    needs: [ test ]
    env:
      GOARCH: amd64
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build web/static

      - name: Build Linux
        run: go build -trimpath -ldflags "-s -w" -o server-linux
        env:
          GOOS: linux

      - name: Build Windows
        run: go build -trimpath -ldflags "-s -w" -o server-windows.exe
        env:
          GOOS: windows

      - name: Build MacOS
        run: go build -trimpath -ldflags "-s -w" -o server-macos
        env:
          GOOS: darwin

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: |
            server-linux
            server-windows.exe
            server-macos
          if-no-files-found: error

  build-test-artifact:
    name: Upload Artifact for SDK testing
    runs-on: ubuntu-latest
    if: github.event_name != 'repository_dispatch'
    needs: [ test ]
    env:
      GOARCH: amd64
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build web/static

      - name: Build Linux
        run: go build -tags test -o test-server-linux
        env:
          GOOS: linux

      - name: Build Windows
        run: go build -tags test -o test-server-windows.exe
        env:
          GOOS: windows

      - name: Build MacOS
        run: go build -tags test -o test-server-macos
        env:
          GOOS: darwin

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-server
          path: |
            server-linux
            server-windows.exe
            server-macos
          if-no-files-found: error

  test-js-sdk:
    needs: [ build-test-artifact ]
    uses: ZNotify/js-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-kt-sdk:
    needs: [ build-test-artifact ]
    uses: ZNotify/kt-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-py-sdk:
    needs: [ build-test-artifact ]
    uses: ZNotify/py-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-rs-sdk:
    needs: [ build-test-artifact ]
    uses: ZNotify/rs-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-cs-sdk:
    needs: [ build-test-artifact ]
    uses: ZNotify/cs-sdk/.github/workflows/test.yml@master
    secrets: inherit

  release:
    uses: ./.github/workflows/release.yml
    needs: [ build-test-artifact, build-release-artifact ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit

  docker:
    uses: ./.github/workflows/docker.yml
    needs: [ test ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit
