name: Run Tests

on:
  push:
    branches: [ master ]
  repository_dispatch:
    types: [ frontend_update ]

permissions: write-all

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    env:
      GOARCH: amd64
      GOOS: ${{ matrix.goos }}
      CGO_ENABLED: 1
    strategy:
      fail-fast: true
      matrix:
        include:
          - os: ubuntu-latest
            goos: linux
            id: server-linux
            binary: server-linux
          - os: windows-latest
            goos: windows
            id: server-windows
            binary: server-windows.exe
          - os: macos-latest
            goos: darwin
            id: server-macos
            binary: server-macos
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
          cache: true

      - name: Fetch frontend asset
        run: make frontend

      - name: Build ${{ matrix.id }} production binary
        run: make build-production BINARY=${{ matrix.binary }}

      - name: Build ${{ matrix.id }} test binary
        run: make build-production BINARY=test-${{ matrix.binary }}

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.id }}
          path: |
            ${{ matrix.binary }}
            test-${{ matrix.binary }}
          if-no-files-found: error

