name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
  repository_dispatch:
    types: [ frontend_update ]

permissions: write-all

jobs:
  test:
    name: Server unit tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.18', '1.19' ]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build web/static

      - name: Run tests
        run: go test ./...

  build-artifact:
    name: Upload Artifact for sdk testing
    runs-on: ubuntu-latest
    if: github.event_name != 'repository_dispatch'
    needs: [ test ]
    env:
      CGO_ENABLED: 1
      GOARCH: amd64
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
          cache: true

      - name: Setup Zig
      - uses: goto-bus-stop/setup-zig@v1

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build web/static

      - name: Build Linux
        run: go build -o server-linux -a -tags netgo -installsuffix netgo -ldflags "-linkmode external -extldflags -static"
        env:
          GOOS: linux
          CC: "zig cc -target x86_64-linux"
          CXX: "zig c++ -target x86_64-linux"

      - name: Build Windows
        run: go build -o server-windows.exe -a -tags netgo -installsuffix netgo -ldflags "-linkmode external -extldflags -static"
        env:
          GOOS: windows
          CC: "zig cc -target x86_64-pc-windows-gnu"
          CXX: "zig c++ -target x86_64-pc-windows-gnu"

      - name: Build MacOS
        run: go build -o server-macos -a -tags netgo -installsuffix netgo -ldflags "-linkmode external -extldflags -static"
        env:
          GOOS: darwin
          CC: "zig cc -target x86_64-apple-darwin"
          CXX: "zig c++ -target x86_64-apple-darwin"

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: |
            server-linux
            server-windows.exe
            server-macos
          if-no-files-found: error

  test-js-sdk:
    needs: [ build-artifact ]
    permissions:
      actions: write
      checks: write
      contents: write
      repository-projects: write
    uses: ZNotify/js-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-kt-sdk:
    needs: [ build-artifact ]
    permissions:
      actions: write
      checks: write
      contents: write
      repository-projects: write
    uses: ZNotify/kt-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-py-sdk:
    needs: [ build-artifact ]
    permissions:
      actions: write
      checks: write
      contents: write
      repository-projects: write
    uses: ZNotify/py-sdk/.github/workflows/test.yml@master
    secrets: inherit

  release:
    uses: ./.github/workflows/release.yml
    needs: [ build-artifact ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit

  docker:
    uses: ./.github/workflows/docker.yml
    needs: [ test ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit
