name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
  repository_dispatch:
    types: [ frontend_update ]

permissions: write-all

jobs:
  test:
    name: Server unit tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.17', '1.18' ]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build static

      - name: Run tests
        run: go test ./...

  build-artifact:
    name: Upload Artifact for sdk testing
    runs-on: ubuntu-latest
    needs: [ test ]
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build web/static

      - name: Build Linux
        run: go build -o server-linux
        env:
          GOOS: linux
          GOARCH: amd64

      - name: Build Windows
        run: go build -o server-windows.exe
        env:
          GOOS: windows
          GOARCH: amd64

      - name: Build MacOS
        run: go build -o server-macos
        env:
          GOOS: darwin
          GOARCH: amd64

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: |
            server-linux
            server-windows.exe
            server-macos
          if-no-files-found: error

  test-js-sdk:
    needs: [ build-artifact ]
    permissions:
      actions: write
      checks: write
      contents: write
      repository-projects: write
    uses: ZNotify/js-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-kt-sdk:
    needs: [ build-artifact ]
    permissions:
      actions: write
      checks: write
      contents: write
      repository-projects: write
    uses: ZNotify/kt-sdk/.github/workflows/test.yml@master
    secrets: inherit

  test-py-sdk:
    needs: [ build-artifact ]
    permissions:
      actions: write
      checks: write
      contents: write
      repository-projects: write
    uses: ZNotify/py-sdk/.github/workflows/test.yml@master
    secrets: inherit

  release:
    uses: ./.github/workflows/release.yml
    needs: [ test-js-sdk, test-kt-sdk, test-py-sdk ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit

  docker:
    uses: ./.github/workflows/docker.yml
    needs: [ test-js-sdk, test-kt-sdk, test-py-sdk ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit
