name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
  repository_dispatch:
    types: [ frontend_update ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.17', '1.18' ]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
          cache: true

      - name: Fetch frontend asset
        run: |
          wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
          unzip build.zip
          rm build.zip
          mv build static

      - name: Run tests
        run: go test ./...

      - name: Build
        run: go build -v github.com/ZNotify/server

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: server
          path: server

  test-js-sdk:
    needs: [ test ]
    uses: ZNotify/js-sdk/.github/workflows/test.yml
    secrets: inherit

  test-sdk:
    needs: [ test-js-sdk ]
    runs-on: ubuntu-latest

  release:
    uses: ./.github/workflows/release.yml
    needs: [ test-sdk ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit

  docker:
    uses: ./.github/workflows/docker.yml
    needs: [ test-sdk ]
    if: github.event_name == 'push' || github.event_name == 'repository_dispatch'
    secrets: inherit
